//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    /* Links in messages should be underlined */
    .messages {
        a {
            text-decoration: underline;
        }
    }

    .page-footer {

        .footer.content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            .block.newsletter {
                flex: 1 1 auto;
                width: 100%;
                max-width: 512px;
            }
        }
    }

    .c-social ul, .footer.content .c-social ul {
        text-align: center;

        > li {
            margin: 0 1.2rem .5rem;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {

}
